{
  "name": "chalkedit-functions",
  "description": "Backend for The Gallery — biweekly suggestion refresh + fragrance lookup",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "private": true
}
